<!DOCTYPE html>

<head>
  <title>Recycling Pizza Boxes</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      margin: 120px;
      text-align: center;
      color: brown;
      font-family: helvetica;
      background: url("./transpizzaclear.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    h2 {
      /* font-size: 2em; */
    }

    .unicorn {
      color: rgb(236, 96, 119);
    }

    .main-box {
      width: 50vw;
    }

    .dont-be-sad {
      /* padding-top: 40vh; */
    }

    .greasy {
      width: 50vw;
      padding-top: 4vh;
    }

    .clean-box {
      width: 50vw;

    }

    .tear {
      width: 50vw;
      padding-top: 4vh;
    }

    .this-is-a-box-card,
    .dirty-example-card,
    .clean-box-card,
    .silver-lining-card {
      padding-bottom: 40vh;
    }

    .dirty-example-card {
      color: cadetblue;
      /* padding-top: 20vh; */
    }

    .silver-lining-card {
      background-color: lightgrey;
      color: cadetblue;
      padding: 60px;
    }

    .learn {
      padding-top: 40vh;
      display: block;
    }
  </style>
</head>

<body>
  <section class="this-is-a-box-card">
    <h1>This is a pizza box.</h1>
    <img class="main-box" src="./transbox.png" />
    <h2>A pizza box can only be recycled if it is not soiled.</h2>
  </section>
  <section class="dirty-example-card">
    <h1>If your pizza box looks like this inside then it cannot be recycled:</h1>
    <img class="greasy"
      src="./greasyboxtrans.png"> </section>
      <section class="clean-box-card">
    <h1 class="unicorn">This box is one of the rare unicorns <br>that can be recycled:</h1>
    <img class="clean-box"
      src="./cleanpizzaboxtrans.png" Width=400>
    <h3 class="unicorn">Your pizza box may look like this if your pizza was not very greasy AND it had wax paper
      inside that soaked up all of the grease. This is highly uncommon.</h3>
  </section>
  <section class="silver-lining-card">
    <h2 class="dont-be-sad"> Don't be sad, most boxes have tops that are clean enough to be recycled. Just tear off the
      clean top, recycle that part and throw the greasy bottom part away or compost it if that option is available to
      you.
    </h2>
    <img class="tear" src="https://www.recyclebycity.com/thumb/1000/auto/pizza_box_greasybits_r_1.png">
  </section>
  <a class="learn"
    href="https://www.sbs.com.au/topics/science/earth/article/2016/08/29/can-pizza-boxes-actually-be-recycled"> LEARN
    MORE</a>
  </form>
</body>

</html>